button {
    width: 100%;
    height:45px;
    color:white;
    background-color: cornflowerblue;
    border: solid 1px gray;
    border-radius: 5px;
}

.wholenumbers {
    color: white;
    background-color: red;
}

.numpad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap:5px;
    width:100%;
    height:100%;
}
.operations{
    display:flex;
    flex-direction:column;
    gap: 5px;
}
section > div {
    margin-top: 1vh;
}

.num {
    height: 5vh;
    width: 100%;
    border: solid 1px gray;
    border-radius: 5px;
}

 .container {
    display: flex;
    justify-content: space-between;
    height: 15%;
    padding: 0;
}
        .container > div:nth-child(2) {
            width: 34%;
        }

        .container > div:nth-child(1) {
            width: 65%;
        }

.container2 {
    height: 5vh;
    display: flex;
    justify-content: space-between;
}

        .container2 > div:nth-child(2) {
            width: 34%;
        }

        .container2 > div:nth-child(1) {
            width: 65%;
        }